.TH GIT-LAB-CLOSEMR "1" "2020/03/12" "git-lab 0\&.5" "git-lab Manual"

.SH NAME
git-lab-closemr - Close a merge-request

.SH SYNOPSIS
.B git-lab closemr
[-h] [-p] [remote] id

.SH DESCRIPTION
Close a merge\-request that you have opened.

.SH OPTIONS
.TP
\fB\-h\fR, \fB\-\-help\fR
Show help message and exit

.TP
\fBremote\fR
The remote to use (default: upstream tracking remote)

.TP
\fBid\fR
Merge request id to use

.TP
\fB\-p\fR, \fB\-\-parent\fR
Use the remote's parent project, rather than the remote's project

.SH "SEE ALSO"
.sp
\fBgit-lab-listmr\fR(1)

.SH AUTHORS
.B git\-lab
was written by Neil Horman <nhorman@redhat.com>.

.SH DISTRIBUTION
The latest version of git\-lab may be downloaded from
.UR https://gitlab.com/nhorman/git\-lab\-porcelain
.UE
