.TH GIT-LAB-REVIEW "1" "2020/03/12" "git-lab 0\&.5" "git-lab Manual"

.SH NAME
git-lab-setup - Conduct merge-request review

.SH SYNOPSIS
.B git-lab setup
[-h]

.SH DESCRIPTION
Open the gitlab review ncurses tool.
This tool provides a text user interface to browse and comment on open merge\-requests. Navigation
consists of, but is not limited to (see context help screens for screen specific
navigation):
.P
\fB<-, ->, ^, v\fR - Navigate columns/rows on a given screen
.P
\fB<ENTER>\fR - Select an issue/comment/commit to view details
.P
\fB<c|C>\fR - Comment/Reply to a commit/discussion
.P
\fB<f|F>\fR - refresh screen, reloading from server
.P
\fB<q|Q>\fR - Go up one screen
.P
\fB<r|R>\fR - resolve discussion
.P
\fB<u|U>\fR - unresolve discussion
.P
\fB<a|A>\fR - Toggle approval status of an MR from the Top MR list screen
.P
\fB<h|H>\fR - screen context help

.SH OPTIONS
.TP
\fB\-h\fR, \fB\-\-help\fR
Show help message and exit

.SH AUTHORS
.B git\-lab
was written by Neil Horman <nhorman@redhat.com>.

.SH DISTRIBUTION
The latest version of git\-lab may be downloaded from
.UR https://gitlab.com/nhorman/git\-lab\-porcelain
.UE
