.TH GIT-LAB-FORK "1" "2020/03/12" "git-lab 0\&.5" "git-lab Manual"

.SH NAME
git-lab-fork \- Fork a project

.SH SYNOPSIS
.B git-lab fork
[-h] [remote] project

.SH DESCRIPTION
Execute a fork operation on your gitlab instance.

.SH OPTIONS
.TP
\fB\-h\fR, \fB\-\-help\fR
Show help message and exit

.TP
\fBremote\fR
The remote to use (default: upstream tracking remote)

.TP
\fBproject\fR
Project name to fork

.SH AUTHORS
.B git\-lab
was written by Neil Horman <nhorman@redhat.com>.

.SH DISTRIBUTION
The latest version of git\-lab may be downloaded from
.UR https://gitlab.com/nhorman/git\-lab\-porcelain
.UE
