.TH GIT-LAB-LISTMR "1" "2020/03/12" "git-lab 0\&.5" "git-lab Manual"

.SH NAME
git-lab-listmr \- List merge-requests

.SH SYNOPSIS
.B git-lab listmr
[-h] [-p] [-k KEYWORD] [-s {opened,closed,locked,merged}] [-a AUTHOR] [remote]

.SH DESCRIPTION
List merge\-requests of the parent project of your fork.

.SH OPTIONS
.TP
\fB\-h\fR, \fB\-\-help\fR
Show help message and exit

.TP
\fBremote\fR
The remote to use (default: upstream tracking remote)

.TP
\fB\-p\fR, \fB\-\-parent\fR
Use the remote's parent project, rather than the remote's project

.TP
\fB\-j\fR, \fB\-\-json\fR
output results in json format, useful in conjunction with the filter subcommand.
Format of the json output is a dictionary keyed by project id, with associated
data being a list of mr iids matching the list filter (ex: {'1234567': [1, 2, 3]})

.TP
\fB\-k\fR \fI\,KEYWORD\/\fR, \fB\-\-keyword\fR \fI\,KEYWORD\/\fR, \fB\-\-search\fR \fI\,KEYWORD\/\fR
Filter results based on search KEYWORDs provided.

.TP
\fB\-s\fR {opened,closed,locked,merged}, \fB\-\-state\fR {opened,closed,locked,merged}
State of the requests to list

.TP
\fB\-a\fR \fI\,AUTHOR\/\fR, \fB\-\-author\fR \fI\,AUTHOR\/\fR
List MRs opened by this user

.TP
\fB\-l\fR \fI\,LABEL[,LABEL...]\/\fR, \fB\-\-labels\fR \fI\,LABEL[,LABEL...]\/\fR
List MR's containing the specified list of labels

.SH "SEE ALSO"
.sp
\fBgit-lab-updatemr\fR(1), \fBgit-lab-closemr\fR(1)

.SH AUTHORS
.B git\-lab
was written by Neil Horman <nhorman@redhat.com>.

.SH DISTRIBUTION
The latest version of git\-lab may be downloaded from
.UR https://gitlab.com/nhorman/git\-lab\-porcelain
.UE
