.\" Copyright (C) 2019 - Neil Horman <nhorman@redhat.com>
.\"
.TH GIT-LAB "1" "2020/03/12" "git-lab 0\&.5" "git-lab Manual"

.SH NAME
git-lab \- operate on gitlab instances via the REST API

.SH SYNOPSIS
.B git-lab
[-h] CMD ...

.SH DESCRIPTION
This git porcelain provides access to the gitlab workflow via its REST API.

.SH OPTIONS
.TP
\fB\-h\fR, \fB\-\-help\fR
Show help message and exit

.SH SUBCOMMANDS
.SS
\fBSub-commands\fR
.TP
\fBgit-lab\fR \fI\,setup\/\fR
Set up a git repository to work with a GitLab instance
.TP
\fBgit-lab\fR \fI\,fork\/\fR
Fork a project
.TP
\fBgit-lab\fR \fI\,raw\/\fR
Process raw command args
.TP
\fBgit-lab\fR \fI\,listprojects\/\fR
List/Search Projects
.TP
\fBgit-lab\fR \fI\,createmr\/\fR
Create merge-request
.TP
\fBgit-lab\fR \fI\,updatemr\/\fR
Update merge-request
.TP
\fBgit-lab\fR \fI\,listmr\/\fR
List merge-requests
.TP
\fBgit-lab\fR \fI\,closemr\/\fR
Close a merge-request
.TP
\fBgit-lab\fR \fI\,review\/\fR
Conduct merge-request review

.SH FILES
This porcelain requires the following addition to the git config file to run
.P
[gitlab]
   list=[email list]
   apikey=<key>
   hosturl=<url>
   [sslVerify] = [False|path/to/cert]
.P
[remote "x"]
   projectid = <projectid>

Where <key> is the api token generated from your gitlab host,
<hosturl> is the url that points to the api base of your gitlab instance
(i.e. https://gitlab.com/), and list is the mailing list to post to
projectid is the gitlab project id associated with that remote, this can be
manually populated. Note the git-lab fork command will automatically populate
this field.

.SH AUTHORS
.B git\-lab
was written by Neil Horman <nhorman@redhat.com>.

.SH DISTRIBUTION
The latest version of git\-lab may be downloaded from
.UR https://gitlab.com/nhorman/git\-lab\-porcelain
.UE
