.TH GIT-LAB-LISTPROJECTS "1" "2020/03/12" "git-lab 0\&.5" "git-lab Manual"

.SH NAME
git-lab-listprojects \- List/Search Projects

.SH SYNOPSIS
.B git-lab listprojects
[-h] [-k KEYWORD] [-a]

.SH DESCRIPTION
TODO description

.SH OPTIONS
.TP
\fB\-h\fR, \fB\-\-help\fR
Show help message and exit

.TP
\fB\-k\fR \fI\,KEYWORD\/\fR, \fB\-\-keyword\fR \fI\,KEYWORD\/\fR, \fB\-\-search\fR \fI\,KEYWORD\/\fR
Filter results based on search KEYWORDs provided.

.TP
\fB\-a\fR, \fB\-\-all\fR
Display all projects in the forge, not just the ones you own

.SH AUTHORS
.B git\-lab
was written by Neil Horman <nhorman@redhat.com>.

.SH DISTRIBUTION
The latest version of git\-lab may be downloaded from
.UR https://gitlab.com/nhorman/git\-lab\-porcelain
.UE
