.TH GIT-LAB-SETUP "1" "2020/03/12" "git-lab 0\&.5" "git-lab Manual"

.SH NAME
git-lab-setup \- Set up a git repository to work with a GitLab instance

.SH SYNOPSIS
.B git-lab setup
[-h] [-c] [-r] [-s] [-v {0,1}] [-d {0,1}]

.SH DESCRIPTION
Execute gitlab setup on the local repo. The porcelain will query the local repo config and prompt for missing config items. It will also scan all remotes that are configured and lookup their project ids for use by the rest of the tool suite.

.SH OPTIONS
.TP
\fB\-h\fR, \fB\-\-help\fR
Show help message and exit

.TP
\fB\-c\fR, \fB\-\-clear\fR
Clear GitLab config, i.e. unlink this repository from a GitLab instance

.TP
\fB\-r\fR, \fB\-\-reset\fR
Perform a new set up overwriting the previous one

.TP
\fB\-s\fR, \fB\-\-show\fR
Display the current GitLab config

.TP
\fB\-v\fR {0,1}, \fB\-\-ssl\-verify\fR {0,1}
Set SSL verification

.TP
\fB\-d\fR {0,1}, \fB\-\-debug\fR {0,1}
Set debug mode

.SH "SEE ALSO"
.sp
\fBgit-config\fR(1)

.SH AUTHORS
.B git\-lab
was written by Neil Horman <nhorman@redhat.com>.

.SH DISTRIBUTION
The latest version of git\-lab may be downloaded from
.UR https://gitlab.com/nhorman/git\-lab\-porcelain
.UE
