.TH GIT-LAB-FILTERMR "1" "2020/03/12" "git-lab 0\&.5" "git-lab Manual"

.SH NAME
git-lab-filter \- filter a list of merge-requests (as provided by listmr -j)
according to a specified policy filter

.SH SYNOPSIS
.B git-lab filtermr 
[-h] -f <filter> 

.SH DESCRIPTION
Filter merge requests (as provided by the output of listmr -j) according to
specified policy filter.  Output is a json string on stdout that contains a list of
Projects and associated MRs that pass/fail the filter tests, along with any other
desired anciliary data the filter wishes to provide, suitable for parsing with
any json parsing tool.

.SH OUTPUT FORMAT
The output format is flexible, containing any data that the filter wishes to
provide for the purpose of understanding results.  Required elements in the
output json string are:

.P
[
{
	.project
	.mriid
}
]

.P
Format specifics about a given filter can be obtained by running the filtermr
subcommand with the -f and -i options

.SH OPTIONS
.TP
\fB\-h\fR, \fB\-\-help\fR
Show help message and exit

.TP
\fB\-f\fR, \fB\-\--filter\fR
Specify the policy filter to run

.TP
\fB\-l\fR, \fB\-\--list\fR
List available policy filters

.TP
\fB\-i\fR, \fB\-\--info\fR
Display infomration about the specified filter output

.SH FILES
Filter definitions are stored in $HOME/.gitlabporcelain/filters.  Each filter is
a python module that implements a function of the type:
.P
def runfilter(repo, lab, inputdata)
.P
Where:
.P
repo - is a gitpython repo object
.P
lab - is a python gitlab object
.P
inputdata - is a json decoded object of the format:
.P
{'projectid': [mr iid, mr iid, ....], ...}

.SH AUTHORS
.B git\-lab
was written by Neil Horman <nhorman@redhat.com>.

.SH DISTRIBUTION
The latest version of git\-lab may be downloaded from
.UR https://gitlab.com/nhorman/git\-lab\-porcelain
.UE
