.TH GIT-LAB-RAW "1" "2020/03/12" "git-lab 0\&.5" "git-lab Manual"

.SH NAME
git-lab-raw \- Process raw command args

.SH SYNOPSIS
.B git-lab raw
[-h] [-p] [-a ARGUMENTS] endpoint

.SH DESCRIPTION
Execute a raw REST API endpoint using the following options.

.SH OPTIONS
.TP
\fB\-h\fR, \fB\-\-help\fR
Show help message and exit

.TP
\fBendpoint\fR
specify the REST api endpoint to call

.TP
\fB\-p\fR, \fB\-\-post\fR
Indicate this is a POST operation

.TP
\fB\-a\fR \fI\,ARGUMENTS\/\fR, \fB\-\-arguments\fR \fI\,ARGUMENTS\/\fR
json encoded dict of arguments i.e. \-\-arguments '{"state":"opened",
"author_id":"user"}'

.SH AUTHORS
.B git\-lab
was written by Neil Horman <nhorman@redhat.com>.

.SH DISTRIBUTION
The latest version of git\-lab may be downloaded from
.UR https://gitlab.com/nhorman/git\-lab\-porcelain
.UE
