.TH GIT-LAB-UPDATEMR "1" "2020/03/12" "git-lab 0\&.5" "git-lab Manual"

.SH NAME
git-lab-updatemr - Update merge-request

.SH SYNOPSIS
.B git-lab updatemr
[-h] [-w] [remote] id

.SH DESCRIPTION
Update an existing merge\-request with the latest local version of the branch. This is usefull for posting subsequent versions of a patch after reviews result in needed changes.

.SH OPTIONS
.TP
\fB\-h\fR, \fB\-\-help\fR
Show help message and exit

.TP
\fBremote\fR
The remote to use (default: upstream tracking remote)

.TP
\fBid\fR
Merge request id to use

.TP
\fB\-w\fR, \fB\-\-wait\fR
Wait for ci pipeline to complete

.SH "SEE ALSO"
.sp
\fBgit-lab-listmr\fR(1), \fBgit-lab-closemr\fR(1)

.SH AUTHORS
.B git\-lab
was written by Neil Horman <nhorman@redhat.com>.

.SH DISTRIBUTION
The latest version of git\-lab may be downloaded from
.UR https://gitlab.com/nhorman/git\-lab\-porcelain
.UE
