.TH GIT-LAB-CREATEMR "1" "2020/03/12" "git-lab 0\&.5" "git-lab Manual"

.SH NAME
git-lab-createmr \- Create merge-request

.SH SYNOPSIS
.B git-lab createmr
[-h] [-w] [--push] [-f] [-m MESSAGE] [remote] [refspec]

.SH DESCRIPTION
Create a merge\-request to the parent project of your fork. This command will open an editor to enter your description of the merge\-request.

.SH OPTIONS
.TP
\fB\-h\fR, \fB\-\-help\fR
Show help message and exit

.TP
\fBremote\fR
The remote to use (default: upstream tracking remote)

.TP
\fBrefspec\fR
git\-push like refspec

.TP
\fB\-w\fR, \fB\-\-wait\fR
Wait for ci pipeline to complete

.TP
\fB\-\-push\fR
Push local branch to remote fork before creatingmerge\-request

.TP
\fB\-f\fR, \fB\-\-force\fR
Override checks for branch sync

.TP
\fB\-m\fR \fI\,MESSAGE\/\fR, \fB\-\-message\fR \fI\,MESSAGE\/\fR
Merge\-request message

.SH ENVIRONMENT
The editor used to edit the commit log message will be chosen from the GIT_EDITOR environment variable, the core\&.editor configuration variable, the VISUAL environment variable, or the EDITOR environment variable (in that order)\&. See \fBgit-var\fR(1) for details\&.

.SH "SEE ALSO"
.sp
\fBgit-push\fR(1), \fBgit-lab-updatemr\fR(1), \fBgit-lab-closemr\fR(1)

.SH AUTHORS
.B git\-lab
was written by Neil Horman <nhorman@redhat.com>.

.SH DISTRIBUTION
The latest version of git\-lab may be downloaded from
.UR https://gitlab.com/nhorman/git\-lab\-porcelain
.UE
